% network

$ local-ssid: nmcli --get-values 'NAME' connection show
$ ssid: nmcli --get-values SSID device wifi | rg -v '^$' | uniq

# 查看网络设备
nmcli device status

# 确认 WIFI 连接功能已启动
nmcli radio wifi

# 查看附近 WIFI
nmcli device wifi list --rescan <N-Y>
$ N-Y: printf 'no\nyes'

# 以冒号分割，打印附近wifi的列表
nmcli --terse device wifi

# 连接 WIFI
nmcli device wifi connect <ssid> password <password>

# 遗忘网络连接
nmcli connection delete <local-ssid>

# 检查端口占用
lsof -i:<port>

# 查看本机IP地址
ip address

# 统计socket连接信息
ss --tcp --udp --listening --processes --numeric

# 开通虚拟机的网桥
sudo virsh net-start default

# 注册证书签发挂名的邮箱
acme.sh --register-account -m <email>

# 为域名签发TLS证书
with-env {
    Tencent_SecretId: '<SecretId>',
    Tencent_SecretKey: '<SecretKey>',
} {
    acme.sh --issue --dns dns_tencent -d <origin>
}

# 通过 TLS 协议，测试指定域名的证书是否齐全
openssl s_client -connect <origin>:<port> -servername <origin> -showcerts
