% podman

$ container: podman container list -a --- --column 1 --header-lines 1 --delimiter '\s+'
$ image: podman images --format '{{.Repository}}:{{.Tag}}'

# 查看容器的日志
podman container logs <container>

# 实例化 image，启用交互式终端在后台运行容器
podman run -itd --name <cname> <image>

# 启用交互式终端让容器运行命令
podman exec -it <container> <command>

# 显示全部容器的ID
podman ps -a

# 重启已有的容器
podman restart <container>

# 构建新镜像
podman build -t <name> <from-dockerfile>
$ from-dockerfile: printf '\n-f Dockerfile'

# 清理所有外部死容器
buildah rm --all
