// 进入项目目录生成
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="doc" cwd="./"

    tab name="run" {
        pane {
            size "70%"
            cwd "./server"
        }
        pane cwd="./client"
    }

    tab name="client" cwd="./client"

    tab name="server" cwd="./server" focus=true
}
